ll nCr(ll n, ll r)
{
    ll p = 1, k = 1;
    if (n - r < r)
        r = n - r;
    if (r != 0) {
        while (r) {
            p *= n;
            k *= r;
            ll m = __gcd(p, k);
            p /= m;
            k /= m; n--, r--;
        }
    }
    else
        p = 1;
    return p;
}

####################################################################################################################################################################
                                                                          for small numbers 
####################################################################################################################################################################
ll nCr(ll n,ll r){
    ll ans = 1,fact = 2;
    for(ll i= n-r+1;i<=n;i++)
    {
        ans*=i;
        if(ans%fact==0 && fact<=r)
            ans/=fact++;
    }
    return ans;
}
